|object1658
|langobj
|applyobj
|menusasa
|Amy_Ball
|SS_Solid
|SS_Background
|SS_Background2
|SS_Revers
|SS_Unsolid
|SS_Unsolid2
|SS_Goal
|SS_Glass
|SS_Bumper
|SS_Life
|Ring
|RingOut
|SecretTitle
|Jumper
|oRotate
|FakeEmerald
|JKN
|SEGA
|NTG
|PE
|TS_Choise
|ProloqueExetior
|ProloqueTails
|tails1
|ProloqueKnuckles
|DA_1
|DA_2
|DA_3
|ProloqueAmy
|ProloqueCream
|Cam1
|ProloqueExetior2
|ProloqueTails2
|ProloqueKnuckles2
|ProloqueWall1
|ProloqueSally
|ProloqueWallDestruct1
|ProloqueWallDestruct2
|ProloqueWall2
|Pers_Obj
|Solid_Mask
|object49
|ProloqueExetior3
|ProloqueSally2
|Noice
|CutseneCharaster
|TailObject
|RedBackground
|ProloqueSally3
|ProloqueKnuckles3
|ProloqueTails3
|SW
|Arrow
|FadeScreen
|S_For_S
|TitleTailsFall
|TitleKnucklesFall
|TitleExetiorFall
|SelectVictem
|TitleBackShit1
|Any_Title
|Sally_Title
|TS_ExeILS
|TS_Execkles
|UsualNoice
|BTO_1
|GOD_OBJECT
|BTO_Again
|RI_Name
|RI_Ground
|Solid_Line
|RI_Back
|GiantRing
|RI_Sonic3
|RI_HardSpring1
|RI_MediumSpring1
|RI_EasySpring1
|RI_Amy
|RI_Sonic1
|RI_Water
|RI_Water1
|Drown_5
|Drown_4
|Drown_3
|Drown_2
|Drown_1
|Mini_Bubble
|LoseTimer
|Spring_Mask
|RI_Sonic2
|White_FadeIn
|Continue_Note
|ContinueFloor
|ContinueExe
|ContinueAmy
|ContinueRing
|ContinueCode
|Randomizer
|ContinuePress
|ChangeAmy
|ChangeCream
|ContinueKnux
|ContinueCream
|ContinueTails
|CreamHead
|ContinueCode2
|CP_Ground
|iIlusionSpike
|Vanilla
|DeadVanilla
|CP_Spring
|Cream
|CP_Knuckles
|SolidCube
|Saw
|Eggman_Screen
|DeathRing
|FakeDeathSonic
|FakeDeathAmy
|PRE_Hard
|PRE_Normal
|PRE_Easy
|PreKF_SpringAngle1
|PreKF_SpringAngle2
|PreKF_SpringAngle3
|CP_ArrowUp
|CP_ArrowSide
|CP_StartLine
|CP_FinishLine
|PreKF_SpringAngle4
|SpeedBox
|Objector
|SpikeWall
|CP_Tails1
|CP_Tails2
|Exploy
|BrokeBox
|BTO_2
|Exetior_Screen
|UnusedSpikeWall
|KF_TimeStart
|CP_Knuckles3
|CP_Tails3
|CreamChase
|CP_Camera
|SolidTrap
|Continuer1
|BTO_3
|BTO_4
|BTO_5
|CP_Name
|DS_Creep
|DS_Sonic
|DC_Noice
|DS_Tails1
|DS_Knuckles1
|AA_Ground
|Trip_Tails1
|Trip_Knuckles1
|Trip_Spike1
|Trip_Knuckles1_1
|Trip_Tails2
|Trip_Tails3
|Trip_Knuckles2
|Trip_Knuckles3
|Trip_Spike2
|Trip_Exe
|RI_ErrorGround
|Error_Amy
|BTO_6
|Error_OriginalAmy
|Error_OriginalCream
|Error_OriginalSally
|Error_OriginalExe
|Error_OriginalAmy2
|Error_Check1
|Error_Cam1
|Error_Exe
|BTO_7
|ContinueExe2
|ContinueExe2_1
|ContinueExe2_2
|ContinueSally
|ContinueCode3
|Gaming_Accelerator
|HiddenPalaceWall
|MasterEmerald
|CC_Knuckles1
|CC_Sonic1
|HiddenPalaceAccess
|CC_Cream
|CC_Cheker
|CC_Cam1
|Dumber
|JS_Emerald
|EmeraldBeam
|JS_Tip
|JH_Ground
|JH_HideWall1
|ElectroShield
|FireShield
|WaterShield
|Sally
|JH_SolidWall
|JH_HideWall2
|JH_SolidGravityWall
|JH_WallChecker
|JH_HyperChecker1
|JH_Tails1
|JH_Knuckles1
|JH_FakeGround
|JH_FakeGroundRight
|JH_FakeGroundLeft
|JH_First
|JH_FirstWallBreaker
|JH_HyperChecker2
|Any_Tip
|JH_HyperChecker3
|JH_HyperChecker4
|sprCS_LeftSlope
|CS_Cream
|Collision_Thing
|SallyLive
|BTO_8
|Debug_Activator
|BlindTarget
|Sally_LOL
|LOL_Amy
|LOL_Cream
|LOL_Exetior
|BTO_9
|LOL_Amy2
|LOL_Cream2
|LOL_Sally2
|LOL_Text
|LOL_Exetior2
|SallyCut
|SCE_Exetior
|BTO_10
|ProloqueSubtitles
|Cam2
|JH_BadEscape
|JH_GoodEscape
|JH_SolidFallWall
|JH_Spikes
|JH_HyperChecker5
|JH_Knuckles2
|Sally_Cam
|DarkExecklesBomb
|JH_HyperChecker6
|HOR_Arrows1
|VER_Arrows1
|SallyDeath
|BTO_11
|ContinueSally2
|ContinueCont
|ContinueSallAmy
|ContinueSalleam
|ContinueSallector
|ContinueSallyRestart1
|ContinueSallyRestart2
|ContinueSallyRestart3
|JH_HyperChecker7
|JH_HyperChecker8
|Simulabled
|Sally_Cam2
|JH_WarpRing
|JH_Amy
|JH_HyperChecker9
|JH_Cream
|MB_Ground
|MB_Exetior
|Fain_Amy
|Fain_Cream
|Fain_Sally
|BTO_12
|MB_Cage
|AmyCrossbow
|MB_Exeils
|MB_Execkles
|BTO_13
|CreAmy_Code
|Data_Code
|Data_Section
|DreamCream
|CreamLive
|SallyCut2
|SCE_Exetior2
|SCE_Exetior2_5
|BTO_14
|DevilCream
|BTO_15
|BTO_16
|IntendedExonic
|IntendedRing
|IntendedCream2
|IntendedExonic2
|IntendedSpikes
|BTO_17
|IntendedCream
|IntendedTails
|IntendedAmy
|IntendedCream3
|IntendedTails2
|IntendedKnuckles
|WC_1
|BTO_18
|Credits
|SonicDie
|CM_Vanila1
|CM_Tails1
|CM_Checker1
|CM_Checker2
|CM_Tails2
|CM_Checker3
|CM_Checker4
|DeadCream_Cam
|CM_Exetior
|CM_Brally
|CM_Tails3_5
|DeadCream_Cam2
|CM_JS
|CM_Exetior2
|CrossbowBolt
|Motobug
|BuzzBomber
|Crab
|Blast
|Blast2R
|Blast2L
|BTO_19
|BTO_20
|Error_Boddys
|Error_Pervision
|Error_Minions
|Trip_FreeRing
|Trip_BloodRing
|YoutubeArrow
|BTO_21
|Knuckles_Checker
|Speed_Up
|IntObject
|Black_Screen
|BTO_22
|Amy_Rose
|Assistant1
|Assistant_Obj
|object578
|SlopeParent
|Electro
|RingLoss
|HUDer
|DesertGroundRight
|DesertGroundLeft
|CreamDeath
|BTO_23
|Amy_Cam
|Vertical_Solid_Line
|object674
|Spikes
|object687
|AmyDeath
|D_Ground
|D
|DianaDeath
|object717
|object718
|HitLine
|SecretThing
|DangerIcon
|MB_Controller
|object737
|object738
|object739
|object740
|object741
|object742
|object743
|object744
|object745
|Amy_Fantom
|PreKF_SpringAngle5
|PreKF_SpringAngle6
|LD_RSlope
|Tears
|CreamCam
|Mind_EmeraldActive
|object826
|object827
|object828
|HBD_Askail
|HBD_Jaiz
|HBD_Exeana
|object839
|HBD_Checker1
|HBD_Checker2
|ResortGroundRight
|ResortGroundLeft
|object845
|object846
|object847
|HBD_Checker3
|object849
|object850
|SM_Amy
|SM_Cream
|SM_Tails
|SM_Knuckles
|SM_Eggman
|SM_Checker1
|SM_Creep
|SM_JS
|SM_Sonic
|SallyAhead
|AssistentReturn
|ReversSally
|BloddyNoice
|FalseEnding_Obj
|LuckRing
|WhiteLuckRing
|SolidCubeWrong
|CreamFantom
|FI_BigLight
|object1104
|object1105
|object1106
|YourDudes
|BT_Ground
|BTO_Credits
|Sounder
|IF_Ground
|IF_Saw
|IF_SawHolder
|IF_SpringAngleR
|IF_SpringAngleL
|IF_UnderSpring
|IF_Spring
|IF_SawHolder2
|IF_CutSaw
|RF_10
|IF_Name
|SAW_MASK
|IF_Ballista
|IF_Arrow
|IF_ArrowSolid
|IF_ArrowFall
|SS_PassPiece
|SS_Exit
|SS_DarkPiece
|SS_Checker1
|IF_Checker1
|RF_10_2
|SS_OriginalAmyCode
|CM_Checker5
|CM_KnuxBomb
|CM_Checker6
|CM_FinalBomb
|CF_Tails10
|CF_Knuckles10
|CF_Cream10
|ContinueAmy2
|object1248
|object1249
|ContinueAmyally
|ContinueCream2
|JH_TailsChecker1
|JH_KnucklesBorder
|JH_Name
|KnuxLocation
|JH_SpikesFalse
|BTO_DeadChecker
|SivivoursGround
|SivivoursBackground
|SirvivoursAmy
|SirvivoursCream
|SirvivoursSally
|SirvivoursDevilAmy
|SirvivoursDevilCream
|SirvivoursDevilSally
|SirvivoursController
|SirvivoursChecker1
|DuoSally
|DuoCream
|Duo_Cam
|SirvivoursLabel
|Sirvivours_List1
|DuoAmy
|DuoShield
|WE_Amy
|WE_Cream
|WE_Sally
|WE_Exetior
|WE_Exeils
|WE_Execkles
|WE_Cam
|WE_ExeilsDream
|object1291
|MB_Trasher
|TitleAmyVictim
|TitleCreamVictim
|TitleSallyVictim
|Prologue_AmyOut
|Prologue_CreamOut
|Prologue_SallyOut
|MOD_Exetior
|MOD_Amy
|MOD_Sally
|MOD_Tails
|MOD_Knux
|PrologueCage
|PrologueNegagen
|ProloguePervision
|PrologueBrally
|PrologueBoddys
|PrologueSark
|PrologueOSally
|PrologueOCream
|PrologueOAmy
|PrologueHighest
|PrologueAllFreakOut
|LOL_Cam
|Error_OriginalAmyCall
|BTO_AmyCall
|SR_Sonic
|SR_Head
|SR_Creep
|SR_Amy
|SR_Cream
|SR_Sally
|SR_HighestSally
|SR_Exetior
|SR_Checker1
|SR_Cam
|SR_TrashBag
|SR_MobiusGone
|SR_ExetiorSorry
|WE_AmyFriend
|WE_SallyFriend
|WE_CreamFriend
|SR_AlterSallyAttack
|BloodEye
|PostEndingSally
|PostEndingAmy
|PostEndingCream
|BadnickCorpse1
|BadnickCorpse2
|TailsHitter
|CP_Upper
|CP_Righter
|PKF_Emerald
|PKF_JunterSonic
|MB_VanillaHead
|SMB_Eggman
|SMB_Exetior
|SMB_Exeils
|SMB_Execkles
|SMB_Checker
|SMB_Cam
|SMB_Eggman2
|SMB_Sark
|SMB_OAE
|SMB_FAE
|SMB_SarkCam
|SGM_SarkWatcher
|SGM_OAE
|SGM_FAE
|SGM_Sally
|SGM_Cream
|SGM_Checker1
|SGM_Cam
|SGM_Exetior1
|SGM_LovieHeart
|SGM_Pervision
|SGM_HomeBack
|SGM_Ground
|SGM_Chair
|SGM_Sofa
|SGM_LovieHeart2
|SGM_OSE
|OSE_Jumpscare
|SGM_OCE
|SGM_Sark
|SGM_ElectroShield
|SGM_Eye
|SGM_Spike
|SMB_Sark2
|LS_Checker1
|LS_Cream
|LS_Amy
|LS_Sally
|LS_SideArrows
|LS_UpArrows
|LS_ALevels
|LS_CLevels
|LS_SLevels
|LS_SideArrows2
|LS_Locked
|LS_UpArrows2
|SirvivoursElectroShield
|SSReturn_Amy
|SSReturn_Cream
|SSReturn_Sally
|SSReturn_Cam
|RI_LangleSpring1
|RI_RangleSpring1
|RF_106
|RI_Checker1
|RI_AlterWater
|LZ_BubbleGenerator
|LZ_Bubble
|LZ_Fish
|RI_Tracker1
|RI_AmyWait
|RI_CreamWait
|RI_SallyWait
|RI_MeetChecker1
|RI_MeetChecker2
|RI_MeetChecker3
|AmyHead
|CreamHead1
|SallyHead
|object1433
|IF_FatherTombstone
|Amy_ActCam
|Mask_Out_Right
|Mask_Out_Left
|Mask_Out_Up
|Mask_Out_Unsolid
|ContinueAmySaw
|ContinueHalfAmy
|IF_SlopeGroundR
|IF_SlopeGroundL
|objSlopeParent1
|DeathRoom_SawHolder
|RF_16
|DeathRoom_BottomPiece
|DeathRoom_TopPiece
|DeathRoom_Bolt
|DeathRoom_AmyHeadCut
|KF_WarnBraker
|JH_SpringLeftAngle
|JH_SpringRightAngle
|JH_Spring
|JH_ShieldBooster
|DianaRI_Motobug
|SR_Pic
|IntroCP_Cream
|IntroCP_Tails
|IntroCP_Knuckles
|CM_Checker5_2
|object1469
|SSI_Exetior
|SSI_Cam1
|SSI_Tails
|SSI_Knuckles
|SSI_Amy
|SSI_Cream
|SSI_Sally
|object1479
|SSI_Tails2
|SSI_Knuckles2
|ErrorSlopeL
|ErrorSlopeR
|ErrorBuzzBomber
|ErrorMotobug
|ErrorEmerald
|RF_26
|DemonCream
|JSC_ErrorLine1
|ErrorMotobugPlayable
|JSC_ErrorLine2
|ErrorBuzzBomber2
|JSC_ErrorLine3
|JSC_ErrorLine4
|DemonSally
|Error_ExetiorHead
|ErrorEmeraldLoss
|Rosy
|JSC_ErrorLine5
|Error_ExetiorTrap
|JSC_ErrorLine6
|Easter_Snoc
|Error_ExetiorImage
|JS_JunterEND
|Snoc_Tortured
|Error_TortureMask
|Error_JS_END
|Error_Teleportator_PulsUp
|Error_Chuckles1
|Error_Chuckles2
|Error_Chuckles3
|Error_Chuckles4
|Error_Chuckles5
|Error_Chuckles6
|JSC_ErrorLine7
|Dumb_Fantom
|Error_JSCam1
|ErrorJS_KnucklesSoul
|ErrorJS_Junter1
|ErrorJS_Junter2
|ErrorJS_ExetiorTurn
|FJ_J
|FJ_S
|FJ_4
|FJ_8
|FJ_5
|FJ_E
|WC_Note
|WC_OldExetior
|WC_NewExetior
|QS_Exetior
|QS_Amy
|QS_Amy1
|QS_Amy2
|QS_Amy3
|QS_Amy4
|QS_Amy5
|QS_Cam1
|QS_LovieHeart
|RF_113
|IFH_Junter
|Junter_AfterImage
|Junter_AfterImage2
|IF_Checker2
|VD_VanillaCorpse
|VD_Tails
|RF_114
|VD_Cam1
|VD_Knuckles
|VD_Piece1
|VD_Piece2
|PreKF_CheckerOut
|BS_Noticer
|CC_Note1
|CCJ_Exunter
|RF_Cream
|RF_Vanilla
|RF_LilVanilla
|RF_Art1
|object1572
|RF_Cream_Phantom
|LiveCounter
|MN_WindowsXDCrashed
|Cream_CutFantom
|MN_Table
|MN_Note
|MN_Exetior
|RF_116
|Easter_SK
|DianaFantom
|PersMoves
|SolidTrap2
|RF_118
|DC_Tails
|DC_Knuckles
|DC_KnucklesFantom
|DianaExploded
|DC_Lava
|DC_Tube
|DC_Block
|DC_Button
|DC_FallingLava
|DC_Diana
|DC_Exeana
|BTO_25
|BTO_25_2
|DGO_Title
|DGO_DianaHead
|DGO_DianaBody
|DC_Bomb
|DC_DeadlyBomb
|BTO_DianaTransporter
|DHUB_Level
|DHUB_Square
|DHUB_Arrow
|DHUB_Diana
|DHUB_Exeana
|RF_121
|RI_SlopeGroundR
|RI_SlopeGroundL
|RI_D_Checker1
|RI_D_Exeana
|RI_D_Checker2
|RI_D_Checker3
|RI_D_Jaiz
|Exeana_Fantom
|DGO_Exeana
|DGO_JaizKail
|DGO_Exeana2
|MN_Junter
|FD_D
|FD_I
|FD_A
|FD_N
|FD_2
|RF_Title
|EZMode
|IF_ExetiorDrop
|object1641
|AmyBall_Projecttile
|AmyBall_Fantom
|SS_BumperDirection
|SS_GlassStrong
|SS_Blast
|object1647
|PrologueKirokori
|PrologueZeal
|LS_Survived
|Prologue_Biblio
|Order66
