|First_Screen(0)
|room124
|Title_Screen(3)
|SEGA_Room(2)
|DataSelect(8)
|Special_Stage(1)
|PreCutscene(5)
|ProloqueCutscene(4)
|ProloqueCutscene2(6)
|Offical_TS(9)
|IronForest(10)
|Judgment_Hallway(7)
|BlackRoom(11)
|ContinueRoom(12)
|ChangeRoom(13)
|LOL_END_ROOM(29)
|CreamFirst(14)
|PreKaF(15)
|AmyDeadEnd(16)
|KF(17)
|Carnival_Pursuit(18)
|CP_Post(98)
|PRE_DS(21)
|ChaosHunterRoom1(26)
|GameOver(27)
|LOL_ENDING(30)
|SallyCannonEnd(31)
|SallyEscape(32)
|Simulabled(33)
|Simulabled_2(34)
|Simulabled_3(35)
|IntendedEnding(43)
|IntendedCreamAmy(44)
|WorstEnding(45)
|SirvivoursEndings(42)
|SonicRevenge2(100)
|EYE(101)
|TimeStones(102)
|GirlsMeetings(103)
|LevelSelect(104)
|Reunion(105)
|ResortIsland(106)
|IntroCP(108)
|SallyIllusionStart(109)
|JS_EndRoom(110)
|Snoc_Torture(111)
|Easter_Intro_Scenes(112)
|IronForestHome(113)
|VanillaDeath(114)
|SimulationCrashed(115)
|MysteryNote(116)
|DianaTheTesthog(117)
|DianaCarnival(118)
|DianaGameOver(119)
|DianaHUB(120)
|DianaHill(121)
|DianaENDGAME(122)
