sprAmy_Ball
sprSS_Solid
sprSS_Background1
sprSS_Background2
sprBallMask
sprSS_Revers
sprSS_Unsolid
sprSS_Unsolid2
sprSS_Cheker1
sprSS_Cheker2
sprSS_Goal
sprSS_Glass3
sprSS_Bumper
sprSS_Life
sprRing
sprRingOut
sprSS_Glass2
sprSS_Glass1
sprSecretTitle2

sprLittleThing
sprFakeEmerald
sprSS_Cheker3
sprAmy_Stand
sprAmy_Walk
sprAmy_Jump
sprAmy_SpringUp
sprAmy_Up
sprAmy_Duck
sprAmy_Spindash
sprJKN
sprSEGA
sprSecretTitle1
sprNTG
sprPE

sprTS_Choise1
sprTS_Choise2


sprExetiorStand

sprProloqueExetior
sprProloqueTails
sprtails1
sprProloqueKnuckles
sprDA_1
sprDA_2
sprDA_3
sprProloqueAmy
sprProloqueCream

sprCam1
sprProloqueExetior2
sprProloqueTails2
sprProloqueKnuckles2
sprProloqueExetiorLaugh
sprProloqueWall1
sprProloqueSally
sprProloqueWallDestruct1
sprProloqueWallDestruct2
sprProloqueExetiorJump
sprProloqueExetiorFlyForm
sprProloqueExetiorDuck
sprProloqueExetiorStand2
sprProloqueExetiorHurt
sprProloqueSallyFight
sprProloqueSallyRun
sprProloqueSallyStand
sprProloqueExetiorRun
sprProloqueWall2
sprProloqueExetiorFall1
sprProloqueTailsWalk
sprProloqueKnucklesWalk
sprProloqueExetiorAround
sprProloqueTails0
sprProloqueKnuckles0
sprProloqueSallyStand2
sprProloqueExetior3
sprNoice
sprRedBackground
sprProloqueSallyRun2

sprProloqueSallyStand3

sprProloqueTails3
sprProloqueKnuckles3
sprSW_Sally
sprSW_Amy
sprSW_Cream
sprSW_Vanilla
sprSW_Exeils
sprSW_Execkles
sprSW_Exetior
sprArrow
sprFadeScreen
sprS_For_S1
sprS_For_S2
sprTS_Choise3
sprTS_Choise4
sprTailsFall
sprKnucklesFall
sprExetiorFall
sprSelectVictem
sprAmy_Title
sprTitleBackShit1
sprCream_Title
sprSally_Title
sprTitleBackBloodShit
sprTS_Exetior
sprTS_Exeils
sprTS_Execkles

sprUsualNoice
sprRI_Name
sprRI_Ground
sprSolid_Line
sprGiantRing
sprRI_Sonic
sprRI_Spring
sprAmySet
sprSonicTransformation

sprSW_Sonic
sprExetior_Mask

sprSonicRun
sprRI_Water
sprRI_Water1
sprDrown_5
sprDrown_4
sprDrown_3
sprDrown_2
sprDrown_1
sprMini_Bubble
sprRI_Water1_5
sprRI_Sonic2
sprSonicWaitUp
sprSonicJump
sprGiantGoldRingOut
sprWhite_FadeIn
sprContinue_Note
sprContinueFloor
sprContinueExe
sprContinueAmy1
sprContinueAmy2
sprContinueAmy3
sprContinueExe2
sprContinueCode
sprContinueDeadAmy
sprContinueExe3
sprGiantGrayRing
sprGiantBloodRing
sprExonicStare
sprExonicLaugh
sprContinuePress
sprExonicUp
sprKnucklesExeWalk1
sprContinueCream
sprTailsDuck
sprKnucklesFight1
sprKnucklesFight2
sprKnucklesContinue1
sprKnucklesContinue2
sprTailsUp
sprContinueTails
sprContinueCream2
sprContinueCreamHead
sprContinueCream3
sprtails2
sprContinueCode2
sprCreamJump
sprCreamFlySad
sprContinueTailsSpinHit
sprKnucklesStand
sprCP_Ground
spriIlusionSpike
sprVanilla
sprDeadVanilla
sprCP_Spring
sprCreamSpringUp
sprDeadCreamSpringUp
sprDeadCreamJump
sprCreamStand
sprCreamWalk
sprCreamRun
sprFakeKnucklesStand
sprFakeKnucklesWalk
sprFakeKnucklesUp
sprFakeKnucklesClimb
sprDeadCreamStand


sprCreamMask
sprCreamUp
sprCreamDuck
sprCreamSpindash
sprDeadCreamUp
sprDeadCreamDuck
sprDeadCreamSpindash

sprSW_Knuckles

sprSolidCube
sprSaw
sprEggman_Screen1
sprFakeSonicUp
sprFakeSonicWalk

sprAmyVS1
sprAmyVS2

sprExetiorMask1

sprAmyVS3
sprEggman_Screen2
sprAmyVS4
sprPreKF_Spring
sprPreKF_SpringAngle5
sprPreKF_SpringAngle2
sprPreKF_SpringAngle3
sprPreKF_SpringAngle4
sprCP_ArrowUp
sprDeadCreamMask
sprCP_ArrowUp1
sprFakeKnucklesLaugh
sprSpeedBox
sprite227
sprSpikeWall
sprCreamSpikeDeath
sprExploy
sprBrokeBox
sprCP_Ground2
sprExetior_Screen
sprUnusedSpikeWall
sprTailsFly1
sprN_Jump
sprTailsHit
sprTailsTransform1
sprtails3
sprCreamHit
sprCreamFaint
sprTailsTransform2
sprSadCreamStand
sprTailsRun
sprFakeTailsRun
sprSW_Tails
sprHorrorCreamStand
sprKnucklesTransform
sprHorrorCreamRun
sprCP_Knuckles3



sprCamera
sprSolidTrap
sprHintCream

sprTailsFlyBall
sprCreamFlyTired
sprKnucklesHit
sprRushHint
sprKnucklesExe2

sprKnucklesPreparePunch
sprKnucklesRunPunch
sprCreamDeath
sprCP_Name
sprDS_Creep
sprDS_SonicStand
sprDS_SonicWalk
sprDS_SonicRun
sprDS_SonicWait
sprDS_SonicJump
sprDS_Tails1
sprDS_Knuckles1
sprSonicStand
sprSonicWalk
sprAA_Ground
sprTrip_Tails1


sprTrip_Knuckles1
sprTrip_Spike1
sprTrip_Knuckles_1
sprTrip_Knuckles_2
sprTrip_Tails2
sprTrip_Tails3
sprTrip_Knuckles3
sprTrip_Knuckles4
sprTrip_Spike2
sprTrip_Exe
sprRI_ErrorGround
sprDeadAmyStand
sprDeadAmyWalk

sprError_OriginalAmyRun
sprError_OriginalCream
sprError_OriginalSally
sprError_OriginalExe
sprError_OriginalAmyStand
sprOriginalExe_Laugh





sprite307

sprContinueExePeelOut
sprContinueExePeelOut3
sprContinueExePeelOut2
sprContinueSally1
sprContinueSally2
sprExetiorJump
sprContinueSally3
sprTailsSpindash
sprContinueSally4
sprContinueCode3
sprExetiorWalk
sprOriginalExe
sprCutAntiDll

sprCutSally
sprDllTails
sprDllKnuckles
sprDllEggman
sprCutEyeExe
sprCutTaikles
sprCutSeparSally
sprCutLittleAmy


sprCutTailsDoll
sprCutTailsExe
sprCutDeadSonic
sprCutSonic1

sprCutSonic2
sprSW_Exe
sprHiddenPalaceWall
sprMasterEmerald
sprCC_Knuckles1_1
sprCC_Knuckles1

sprCC_KnucklesHurt
sprCC_Knuckles2
sprJS_Fight

sprHiddenPalaceAccess




sprExetiorLook
sprExeilsLook
sprExecklesLook


sprTrailerEgg

sprJS_Stare
sprJS_Stand
sprJS_Walk2
sprJS_Run
sprJS_Jump
sprJS_Fall2
sprSonicSpindash
sprJS_Walk1
sprDeadCreamMoveDuck
sprScaryKnucklesStand
sprJS_OnePunch
sprJS_PostJumpStand1
sprJS_PostJumpStand2
sprJS_PostJumpStand3
sprCC_KnucklesIncinerated
spriJS_Grab
sprSW_JS
sprJS_Emerald
sprEmeraldBeam
sprJS_Fall1
sprJS_FallOut
sprJH_Ground
sprJH_HideWall
sprElectroShield
sprFireShield
sprWaterShield
sprElectroShieldActive
sprFireShieldActive
sprWaterShieldActive













sprJH_HyperChecker1
sprDarkExeilsStand
sprDarkExeilsWalk
sprDarkExeilsRun
sprDarkExeilsFall
sprDarktails
sprDarkExecklesStand
sprDarkExecklesWalk2
sprDarkExecklesFall
sprDarkExecklesWalk1
sprSW_Stuff
sprFakeGroundRight
sprFakeGroundLeft

sprJH_FakeGround
sprJH_SolidGravityWall

sprShieldHUD

sprCS_LeftSlope1

sprCS_RightSlope
sprDarkExeilsFly
sprSallyLive
sprDarkSallyLive
sprContinueTailsShocked
sprContinueKnucklesShocked

sprDarkExeilsBall

sprDarkExeilsBlind

sprJH_SolidWall

sprDarkExecklesClimb
sprDarkExecklesBlind
sprExetiorUp
sprExetiorConfused
sprExetiorSpindash
sprLOL_DeadAmyDissapointed
sprLOL_DeadCreamDissapointed
sprLOL_DeadSallyDissapointed
sprLOL_Exetior2
sprDarkExetiorStand1




sprAmy_Run
sprDarkSpikes



sprDarkExecklesUp
sprDarkExecklesAnger
sprDarkExecklesPunch
sprDarkExecklesPreparingBomb
sprDarkExecklesBomb
sprLong_Line
sprJH_SolidFallWall
sprJH_WallMask

sprVER_Arrows1
sprHOR_Arrows1



sprLOL_DeadSallyDissapointedSmile
sprContinueCont
sprSallyLiveShaking

sprSally_Lives
sprLive_Cont










sprWarpRingCreate
sprNegaDuck2
sprTitleBackGlitch
sprAmyLookBack
sprAmyUnconscious
sprCreamLookBack


sprAmyFreakOutStand
sprMB_Ground

sprMB_Computer
sprExetiorMad
sprMB_ComputerTransist

sprCage
sprCellMask
sprAmyCrossbow
sprAmyAngryPrepare



sprTailsFain
sprExetiorFain
sprExecklesFain

sprAmyScary

sprLiveHint
sprKnucklesThrowPrepare
sprTailsJump
sprSW_Exetior2
sprCreAmy_Code
sprData_Code













sprHorrorCreamWalk
sprHorrorCreamUp
















sprCreamStting



sprCreamStandSleepy






sprCreamRepulsion


sprHorrorCreamJump
sprHorrorCreamDuck
sprHorrorCreamRepulsion


sprCD_Name
sprDeadCreamRepulsion
sprCreamLive
sprExetiorFly
sprExetiorFlyConfused

sprCreamScaryAsleep
sprRI_Ground2
sprDevilAmyStand
sprDevilAmyShot


sprDevilCreamStand
sprTailsFlyFU
sprExectorTransformation
sprSW_DeadCream
sprDeadCreamSpecifies
sprExetiorPushing
sprIntendedSpikes
sprExetiorEvilSmile
sprTails_KnucklesFly
sprDeadAmyFloat

sprSW_DevilAmy
sprWorstComic
sprSonicDie
sprGhostVanilla
sprGhostTailsJump
sprSW_Unknow
sprSW_OriginalAmy
sprExeilsStand
sprBrallyWalk
sprBrallyStand
sprDeadCreamDie
sprJS_Smile

sprTipBox
sprTipBoxBroke
sprAmy_WalkCross
sprAmy_StandCross
sprAmy_RunCross
sprDeadAmyRun
sprCrabMove
sprCrabAttack
sprBuzzBomberFly
sprBuzzBomberShot
sprMotobug
sprBlast
sprBlast2
sprJH_Name
sprGreenRing
sprGiantBloodRingOut


sprYoutubeArrow
sprLuigikidMask
sprAmy_LiveIcon
sprAmy_Hit
sprIntObject






sprBlack_Screen





sprCreamFly
sprCreamIdie
sprAmy_Hanging
sprAmy_Mask
sprCreamKeeps
sprCreamKeepsTired
sprBoddysStand
sprBoddysRoar




sprCreamHysterical2
sprCreamHysterical






sprAmy_SlopeMask




















sprElectro


sprBW_Name
sprDesk
sprRingCont





sprSW_EggmanExe























sprMemberEffect
sprMemoryFadeScreen






sprBrallyHit
sprBrallyFloat



sprCreamDeath1

sprCream_LiveIcon










sprite743
sprite744
sprSL_Name
sprLZ_Name
sprOO_Name











sprBlueMotobug
sprAmy_Capture1
sprAmy_Capture2
sprAmy_AlJump


sprNegaRose_Stand
sprNegaRose_Walk
sprNegaRose_Run
sprNegaRose_Jump
sprNegaHeart
sprNegaRoseSpindash

sprAmy_Pressed







sprVertical_Solid_Line

sprAmy_RollMask
sprSpikes







sprTailsUp2
sprTailsFlySad
sprTailsStandSad
sprExeilsLookSad
sprExecklesLookSad
sprKnucklesStandSad


sprTailsDuck2
sprDeadCreamUpScary


sprSarkLook
sprTailsStandSad2

sprTwinTH


sprExetiorCatch

sprDeadSallyWalk



sprite815
sprDianaUp
sprDianaJump
sprite818

sprAmyDeath
sprAmyDrown
sprDianaStandDark
sprDianaDuck
sprDianaWait
sprDianaWalk
sprDianaRun
sprDianaDeath
sprDianaSpindash
sprDianaHit
sprite830
sprAmy_Inhale



sprAmy_Wait1
sprAmy_Wait2
sprAmy_Wait3
sprAmy_Wait_UnderWater1
sprAmy_Wait_UnderWater2

sprHitLine
sprite842



sprDiana_Win
sprDangerIcon
sprite848
sprite849
sprite850
sprite851
sprite852
sprite853
sprite854
sprite855


sprite858
sprite859
sprite860







sprSY_Name
sprSY_EBall1
sprSY_EBall2
sprSY_EBall3







sprite879

sprite881

sprPreKF_SpringAngle1
sprPreKF_SpringAngle6
sprHideSpring

sprHideSpringPart1
sprHideSpringPart2

sprNegaRose_Sit
sprAmyTiredSit
sprAmy_Pressed2
sprLD_Name

sprLD_RSlope


sprAmySadSit




sprite903

sprAmyAngrySit


sprAmy_AngryStand



sprAmy_StandFunny

sprAmy_BlushedOut



sprTears
sprNC_Knuckles
sprNC_Sonic
sprNC_Amy

sprCreamAngryStand

















sprEmeraldHUD








sprite950
sprDianaSpringUp
sprExeanaStand

sprDevilAmyDeal
sprDeadSallyStand





sprUM_Name

sprExeanaWalk
sprExeanaJump
sprExeanaHit
sprExeanaDeath
sprExeanaSpindash
sprExeanaSpringUp

sprExeanaRun
sprAskailStand
sprAskailJump
sprAskailTurnBack

sprJaizFaint
sprJaizCaptured
sprSW_Diana

sprDianaSad
sprJaizStand
sprite981
sprite982
sprite983
sprite984
sprite985
sprite986
sprite987
sprSW_Exeana
sprSW_Askail
sprAmyGrabsEmerald
sprAmySitCry
sprite992
sprite993
sprExeanaStandSmile
sprExeanaStandLaugh
sprDianaStandAngry
sprResortGroundRight
sprResortGroundLeft

sprDianaDrown
sprDianaBreathe

sprDianaContinue_Note
sprite1004
sprite1005
sprJaizWalk
sprSW_Jaiz
sprite1008
sprLong_HLine

sprAmyBlind
sprCreamBlind








sprSonicCall
sprGiantBlackRing
sprGiantBlackRingOut
sprSM_Name
sprCreepFly
sprCreepStand
sprGiantWhiteRing
sprGiantWhiteRingOut
sprDeadCreamStandSad
sprTailsSadRun
sprEggmanExeStand
sprTailsExeCry


sprJS_SMAppear


sprAmy_StandPissed




sprAmy_MindResist


sprTime
sprNegaRoseOut

sprNegaRosePrepare
sprNegaRoseFightHold

sprNegaRoseElectrecuted
sprNegaRoseHit
sprNegaRoseElectroped
sprNegaRoseTurnedBack

sprCreamHappyCry
sprCreamSorrySad


sprCreamHideMad

sprCreamCryFalling
spFI_Name



















sprElectroCreator














sprRI_Ground3
sprDarkCreamLookBack
sprDarkCreamRun
sprCreamStandBlushes
sprCreamLookDown
sprAmyLookDown



















sprAmy_StandTenderly
sprAmy_SitTenderly
sprCreamStandBlushes2


sprSarkThreat







sprBloodyNoice






sprCrazyBug
sprCrazySpikeBug
sprCrazySpikeBugActive
sprCrazySpringBug
sprCrazySpikeBug2
sprFI_CrazyBomber1
sprFI_CrazyBomber2



sprCreamVaporize
sprAmyBroked

sprCreamFinalDespair

sprAmyScaryUp









sprTrioFalse_Treye







sprLuckRing
sprLuckRing1
sprWhiteLuckRing
sprSolidCubeWrong

sprRedAmyWalk
sprRedCreamRun
sprRedTailsRun
sprRedKnucklesWalk
sprRedExetiorFly
sprSallySoloExePlanPast
sprJS_LookBack









sprFI_AngleR
sprFI_AngleL

sprBigLight

sprCreamLookAT
sprSW_DeadSally
sprRD_Name
sprDevilAmy_SitTenderly
sprDevilAmy_FreakOut
sprDeadSallyFreakOut

sprDeadSallySuspicious







sprDevilAmyLookDown
sprDeadSallyLookDown
sprDeadSallyExhausted
sprDeadSallyJump
sprDeadSally_Fain
sprDeadSally_Run
sprDeadSally_Hit
sprHUD_SpeedUp
sprite1226
sprDeadAmy_Spindash
sprScaryCreamDuck

sprDeadAmy_Hit
sprDeadAmy_Faint
sprDeadAmy_Murdered1
sprDeadAmy_Murdered2
sprDeadAmyBloodJump
sprDeadAmy_Murdered3








sprExeckles_Up
sprExeckles_UpBack
sprExecklesRiped1
sprExecklesRiped2




sprBT_Ground
sprExetiorSmile


sprAmy_AlJumpBlack
sprCreamFlyBlack
sprExeilsFlyBlack
sprExetiorFlyBlack
sprExecklesGlideBlack
sprMZ_Name
sprite1262







sprExetiorLook2



sprAmyBrutalDeath
sprAmyBrutalDeath2

sprAmySitBroken













sprExecklesStandShocked
sprExecklesStandPoor
sprExecklesUpSmile
sprDevilCreamSmileUp
sprDevilCreamRun


sprAmyStandSad
sprAmyWalkSad
sprAmyRunSad
sprAmyUpSad
sprDevilCreamPoor
sprDevilCreamLovely
sprDevilCreamSmile
sprAmyScarySmile
sprCreamLovely
sprCreamHugie


sprAmySuspicious
sprAmyTraitor

sprExetiorFlySmile



sprDarkSallyFall
sprDarkSallyStand
sprDarkSallyWalk
sprDarkSallyRun
sprDarkSallyJump
sprDarkSallyDuck
sprDarkSallyUp
sprDarkSallyDeath
sprDarkSallyScary
sprDarkScarySallyStand
sprDarkScarySallyWalk
sprDarkScarySallyRun
sprDarkScarySallyJump
sprDarkScarySallyDuck
sprDarkScarySallyUp
sprScarySallyStand
sprScarySallyWalk
sprScarySallyRun
sprScarySallyJump
sprScarySallyDuck
sprScarySallyUp
sprSallyMask
sprSallyStand
sprSallyStandSad
sprSallyWalk
sprSallyRun
sprSallyRun2
sprSallyJump
sprSallyDuck
sprSallyUp
sprSallyDeath
sprSallyFreakingOut
sprSallyLookBack
sprFain_Sally
sprSallyAngryPrepare
sprSallyAttack1
sprSallyHit
sprSallyBleed
sprSallySpringUp
sprIF_Ground
sprIF_Saw
sprIF_SawHolder
sprIF_SpringAngleR
sprIF_SpringAngleL
sprIF_Spring
sprAmy_SpinHanging
sprite1363
sprite1364
sprExetiorFrown

sprAmy_LayRelax
sprAmy_LayRelax2
sprIF_SawHolder2
sprAmy_LayRelax3
sprIF_Name
sprIF_Ballista
sprIF_Arrow

sprSS_PassPiece
sprSS_Exit
sprSS_Bloodground1
sprSS_Bloodground2
sprSS_DarkPassPiece
sprExe_Ball
sprSS_OriginalAmyCode
sprVanillaWalk
sprCP_KnucklesGrin
sprCP_KnuxBomb
sprCP_FinalBomb


sprDeadAmyFrustratedContinue
sprDeadCreamHugieContinue
sprDeadSallyCryContinue

sprDeadAmyStandSadContinue
sprJH_Name2


sprJH_Background
sprSirvivousGround

sprSirvivousBackground
sprite1400
sprAmy_LaySad
sprAmy_LaySad2
sprAmy_LaySad3
sprDevilCreamSit
sprDeadSallySmile
sprDeadSallySit

sprDeadAmySmile
sprSallyRefuse
sprSallyRefuseWalk
sprSallyKiss1
sprDeadAmyBlush
sprDevilAmyCareOf
sprCreamStabbed
sprSirvivoursLabel
sprDevilAmyFrowning
sprSallyBrokeOut
sprSallyKillOut
sprDevilAmyStandSmile
sprSallyHuggie
sprAmy_StandBlush
sprAmy_SitTenderlyVariant


sprDevilCreamSorrySad
sprAmy_SitBrutallyDeath
sprSally_BrutallyDeath
sprAmy_OnePunch
sprHorrorCreamCrushed
sprAmy_OnePunchFigures
sprAmyElectrecuted
sprCreamEyeLess
sprDeadSallyGrin
sprite1434
sprExetiorSleepy
sprExecklesSleepy
sprExeils_Crazy
sprExeilsDream
sprite1439
sprExetiorConfusedBlink1
sprExetiorDuckBlink
sprExetiorVeryConfused
sprTS_Choise2_2
sprite1444
sprAmyOut
sprSallyOut
sprCreamOut
sprite1448

sprite1450
sprite1451

sprMOD_Sally
sprMOD_Tails
sprMOD_Knux
sprNegagenStand
sprPrologueBrally
sprPrologueHighest
sprite1459
sprTS_Choise3_1
sprTS_Choise3_2
sprTS_Choise4_1
sprTS_Choise4_2
sprDeadAmyFunny

sprDevilCreamSmileDown
sprExetiorStand2
sprError_OriginalAmyCall
sprCreepHead
sprCreepHanging
sprUnslavedSonicStand
sprUnslavedSonicClosedStand

sprUnslavedSonicClosedStand2
sprAmy_UnSlaveStand
sprCreamUnSlaveStand
sprSallyUnSlaveStand
sprHighestSally
sprExetiorConfusedDown
sprExetior_IntenceWalk
sprExetiorShocked
sprExetiorRunHorror
sprUnslavedSonicWalk
sprUnslavedSonicRun
sprExetiorRunHorrorBack
sprExetiorFallSad
sprExetiorFight
sprUnslavedSonicJump
sprSonicHit
sprExetiorSorry
sprMobiusGone
sprBIGExetiorSorry
sprite1493
sprDeadSallyFunny
sprAlterSally_Attack
sprBloodEye
sprDevilAmyWaitSmile
sprDeadSallyLookAT
sprDevillCreamSmileAT
sprBIGPostEndingAmy
sprBIGPostEndingCream
sprBIGPostEndingSally
sprBadnickCorpse2
sprBadnickCorpse1

sprSallyWait
sprCreamWait1
sprCreamScaryWait
sprSallyDarkWait
sprPKF_Emerald

sprCreamTored
sprite1513
sprite1514
sprVanillaHead
sprExeggman_Stand
sprTailsStandGulti
sprExetiorLookUp2
sprSarkStand
sprSMB_TimeStones
sprSarkAngryStand
sprSarkAngryRun
sprOAE_Stand1
sprOAE_Walk1
sprOAE_Hit1
sprOAE_Lay1
sprOAE_Flinched
sprOAE_Stand2
sprOAE_Walk2
sprDeadSallyBlush
sprOAE_Surprised
sprOAE_Shocked
sprOAE_Lovely1
sprOAE_Lovie
sprOAE_Crying
sprExetiorGentlyPat

sprDevilCreamPoorUp
sprSarkSurprised
sprSarkSmile

sprSW_Pervision
sprSGM_HomeBack
sprSGM_Ground
sprSGM_Chair
sprSGM_Sofa
sprOAE_Lay
sprDevilAmyLay
sprDevilAmyLayBack
sprDevilAmyLayBackSmile
sprOAE_LaySad
sprOAE_Blush

sprExetiorShocked2
sprOAE_Flirting
sprOAE_Lovely2
sprOSE_Stand
sprOSE_Walk
sprOSE_Lay
sprOSE_Electruted
sprOCE_EvilStand
sprOCE_Up
sprOCE_Lay
sprOSE_Jumpscare
sprSW_OSE
sprSW_OCE

sprSarkJump
sprSarkSmileDown
sprSarkHit
sprSarkLay
sprOAE_LayShocked
sprOCE_FreakOut
sprSGM_Eye
sprSarkShocked
sprSarkEvilSmile
sprOSE_StandSmile
sprOCE_Seduce
sprOCE_FreakOutBack
sprLS_Checker1
sprDeadSallyBlushSmile
sprLS_SideArrows
sprLS_UpArrows
sprLS_ALevels
sprLS_CLevels
sprLS_SLevels
sprLS_SideArrows2
sprLS_Locked
sprLS_UpArrows2
sprDevilAmy_Electricuted
sprDeadAmyStandSadDown
sprDeadSallyPoorSmile
sprDeadSally_Inspired
sprBrightEmeraldHUD

sprRI_LangleSpring
sprRI_RangleSpring
sprLZ_BubbleGenerator
sprLZ_Bubble
sprRI_DarkWater
sprLZ_Fish
sprCreamHysterical3
sprite1603
sprite1604
sprite1605
sprTitleBackBloodShit2
sprTitleBackShit2

sprTitleBackShit3
sprIF_FatherTombstone
sprCP_GroundUnsolidMask
sprCP_GroundUnsolidMask2
sprCP_GroundUnsolidMask3
sprSW_AmyBlush
sprSW_AmyNormal
sprSW_AmyConfused
sprSW_AmySweet
sprSW_SallySmile
sprSW_SallyScared
sprSW_SallySweet
sprSW_SallyFrown
sprSW_SallyBlush

sprSW_CreamSweet
sprSW_CreamSad
sprSW_CreamScared
sprSW_VanillaConcern
sprSW_VanillaSweet

sprSW_ExecklesGrin

sprSW_ExecklesFrown
sprSW_KnucklesWink
sprSW_KnucklesGrin
sprSW_KnucklesConfused
sprSW_ExeilsFrown

sprSW_TailsAngry
sprSW_ExetiorSmile
sprSW_ExetiorSmirk
sprSW_ExetiorFrown
sprSW_ExetiorAshamed
sprSW_SonicInsane
sprSW_ExetiorAngry
sprSW_AmyAngry
sprSW_DevilAmyStare
sprSW_DevilAmyNormal
sprSW_DeadSallyNormal
sprSW_DeadSallySmile

sprSW_DeadCreamSweet
sprSW_DeadCreamSad
sprSW_SallyPreDeath
sprSW_DeadSallyBlush
sprSW_ExeSmile
sprSW_OCESmile
sprSW_OriginalAmySweet
sprSW_OriginalAmyWarn
sprSW_OriginalAmySmile
sprSW_OriginalAmyScared
sprSW_OriginalAmyCry
sprSW_Creep
sprSW_AlterSallySmile
sprSW_AlterSally
sprSW_ExeilsAshamed
sprSW_DevilAmyMad
sprSW_OCESeduce

sprAmy_JumpPain
sprAmy_JumpCut
sprIF_SlopeGroundL
sprIF_SlopeGroundLMask
sprIF_SlopeGroundR
sprIF_SlopeGroundRMask
sprAmy_JumpForced
sprBloodySaw
sprCP_GroundOutMask
sprExecklesJumpM
sprExecklesStandM
sprExecklesRunM
sprDeathRoom_SawHolder
sprAmy_HangingForced

sprDeathRoom_BottomPiece

sprDeathRoom_TopPiece


sprEvilSonic_Hand
sprDeathRoom_TopPieceDown
sprDeathRoom_TopPieceBloody
sprDeathRoom_TopPieceCut
sprSpringDarkRight
sprSpringDarkLeft
sprSpringDark
sprJH_ShieldBooster
sprDarkSallySpringUp
sprSR_Pic
sprTailsRunLUP
sprKnucklesStandUp
sprExetior_TurnBack
sprExetior_Ducked
sprSallyDuckScared
sprExetior_RunBackwards
sprIF_ErrorGroundL
sprIF_ErrorGroundR
sprErrorBuzzBomberFly
sprErrorMotobug
sprJS_ErrorEmerald
sprDeadAmyJump
sprDeadAmyUp
sprDeadAmyDuck
sprAmyExe_LiveIcon
sprCreamExe_LiveIcon
sprRingCont2
sprDevilAmyRide1
sprDevilAmyRide2
sprErrorMotobugRided
sprErrorBuzzBomberFlyRided
sprDeadSallySpringUp
sprDeadSallyRun2
sprDeadSallyDuck
sprDeadSallyUp
sprHUD_ExeSpeedUpExample



sprHUD_ExeSpeedUp
sprSallyExe_Lives
sprExetiorHead
sprExetiorHeadGlow
sprDeadCreamRun
sprRosy_Stand
sprRosy_StandOS
sprRosy_Walk
sprRosy_WalkOS
sprRosy_Run
sprRosy_RunOS
sprRosy_JumpOS
sprRosy_Jump
sprRosy_Up
sprRosy_UpOS
sprRosy_Duck

sprRosy_DuckOS
sprRosy_LiveIcon
sprRosy_LiveIconOS
sprExetiorFlySmileEmpty
sprRosy_StandVision
sprRosy_StandOSVision
sprRosy_WalkVision
sprRosy_WalkOSVision
sprRosy_RunVision
sprRosy_RunOSVision
sprRosy_JumpOSVision
sprRosy_JumpVision
sprRosy_UpVision
sprRosy_UpOSVision
sprRosy_DuckVision
sprRosy_DuckOSVision
sprRI_ErrorGroundDark
sprIF_ErrorGroundRDark
sprIF_SlopeGroundLDark
sprRI_Water1Dark
sprRI_Water1_5Dark
sprSonicUp
sprSonicDuck
sprRosyVisionHUD
sprSonicMask
sprSonic_LiveIcon
sprJS_ErrorEmeraldExtended
sprJS_JunterEND
sprSonic_Scared
sprSonic_ScaredBack
sprSonic_HeadBlow
sprSonic_BodyErase
sprSW_JSStare
sprJS_StaringAT
sprJS_StandPoint
sprError_Teleportator_PulsUp
sprKnuckles_Nega
sprKnuckles_Modgen
sprKnuckles_Modgen2
sprKnuckles_Modgen3
sprKnuckles_Modgen4
sprSW_KnucklesBloody
sprSW_JSSmile
sprSW_JSGrin
sprJS_PrepareToDestroy
sprKnuckles_ModgenHitted
sprJS_ReachToStar
sprJS_Exunter
sprFJ_J
sprFJ_S
sprFJ_4
sprFJ_8
sprFJ_5
sprFJ_E
sprOldExetiorAT
sprOldExetiorFly
sprOldExetiorRage
sprSW_OldExetior
sprExetiorFlySmileAT
sprQS_Amy1
sprQS_Amy2
sprQS_Amy3
sprQS_Amy4
sprQS_Amy5

sprExetiorPointOut
sprDeadAmy_LieDownScary
sprLovieHeart
sprSW_JSFrown

sprAmyScaryHeadless
sprAmyScaryHead
sprJS_StandGrab
sprVanillaCorpse
sprTailsExeCry2
sprTailsStandSadBloody
sprTailsStandSadBloodyDown
sprTailsStandBlackBloody
sprTailsDuckHauntBloody
sprKnucklesTornado
sprCreamMurdered1
sprCreamMurdered2
sprCC_Note1
sprDarkExunter
sprite1829
sprVanillaRelax1
sprVanillaRelax2
sprVanillaRelax3
sprVanillaPoint
sprCreamAngryAF
sprCreamAngryAF2
sprite1836
sprite1837
sprVanillaRelax1_1
sprSW_VanillaSmirk
sprSW_CreamLilSad
sprSW_CreamBusted
sprVanillaLovely
sprVanillaSquints1
sprVanillaSweet
sprVanillaFlirting
sprFakeKnucklesEvilGrin
sprCreamStandBusted
sprCreamHappyWave
sprSW_CreamAngry
sprCreamTiredSaddo
sprCreamStandSmileyUp
sprVanillaShy
sprVanilla_LilStand
sprVanilla_LilStandEvil
sprVanilla_LilMark1
sprVanilla_LilMark2
sprVanilla_LilMark3
sprVanilla_LilMark4
sprSW_Book
sprSW_Wanted
sprDarkExeilsPoint
sprDarkExeilsStandFrown

sprMN_Table
sprMN_Note

sprExetiorGrabNote
sprSW_Note
sprSW_ExetiorAfraid
sprExetiorShocked2Down
sprDarkExecklesStandClose
sprSpikeWall2
sprCP_Ground21
sprEaster_SK
sprDianaMask


sprDiana_LiveIcon
sprDianaGrabbed
sprKnucklesUpKnockout
sprDianaExploded
sprExeanaStandGiggle
sprExeanaLookDown
sprDC_Tube
sprDC_MarbleWalls
sprDC_Lava
sprDC_Button
sprDC_FallingLava1
sprDC_FallingLava2
sprDianaUpScared
sprExeana_Win
sprDGO_Title
sprDGO_DianaHead
sprDGO_DianaBody
sprTailsFlyHurted
sprExeana_Frown
sprDianaSpiked
sprite1898
sprDianaStand
sprDianaUpDark
sprDianaJumpDark
sprDianaDuckDark
sprDianaWaitDark
sprDianaWalkDark
sprDianaRunDark
sprDianaDeathDark
sprDianaSpindashDark
sprDianaHitDark
sprDianaSpringUpDark
sprDianaUpScaredDark
sprDianaSadDark
sprSallyLiveDiana
sprSallyLiveDianaDark
sprRI_SlopeGroundL
sprRI_SlopeGroundR
sprExeanaStandFU
sprSW_ExeanaShocked
sprSW_ExeanaFrown
sprSW_ExeanaGrin
sprSW_ExeanaSmile
sprDianaStandHehe
sprJaizStandy
sprJaizStandySaddy
sprJaizStandyTransform

sprExeanaStandGiggleAT
sprAskailFrown
sprCongratulations
sprFD_D
sprFD_I
sprFD_A
sprFD_N
sprFD_2
sprLive_Cont2
sprEZMode
sprIF_GroundEmpty
sprHUD_BackJumpIcon
sprAmy_JumpNegative
sprSS_GlassStrong
sprSS_Blast
sprHUD_ShootIcon
sprHUD_DirectionIcon
sprSSally_Stand
sprSark_LayBored
sprSCream_StandSad
sprKirokori_StandShy
sprZeal_Stand
sprRingJH
sprRingOutJH
sprJaiz_StandLookAtCreepy
sprSW_JaizCreepy
sprLS_SurvivedNote
sprPrologue_Biblio
Langpct
Langunpct
Langspr
sprite1957
sprite1958
applyspr
